PORT=9090
JWT_SECRET=secret
JWT_VALID_TIME=14400

POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=wol
POSTGRES_PASSWORD=password
POSTGRES_DB=wol
POSTGRES_TIMESZONE=America/Toronto

NUM_USER_ALLOWED=1